{
  "name": "fusio/adapter-stripe",
  "description": "Provides connections to work with the Stripe API",
  "homepage": "https://www.fusio-project.org",
  "keywords": ["fusio-adapter"],
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": "Christoph Kappestein",
      "email": "christoph.kappestein@gmail.com",
      "homepage": "https://chrisk.app"
    }
  ],
  "require": {
    "php": ">=8.1",
    "fusio/engine": "^6.0",
    "stripe/stripe-php": "^10.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "vimeo/psalm": "^5.9"
  },
  "autoload": {
    "psr-4": {
      "Fusio\\Adapter\\Stripe\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fusio\\Adapter\\Stripe\\Tests\\": "tests/"
    }
  }
}
